# BaseAndroid

./: README.md  build.gradle  settings.gradle  versions.gradle
apidatasource/: build.gradle
apidatasource/src/main/java/com/jlmari/apidatasource/: ApiDataSourceImpl.kt
apidatasource/src/main/java/com/jlmari/apidatasource/client/: ApiClient.kt
apidatasource/src/main/java/com/jlmari/apidatasource/mappers/: UserInMapper.kt
apidatasource/src/main/java/com/jlmari/apidatasource/models/: AvailableUsersResponseModel.kt  ErrorApiModel.kt  LoginResponseModel.kt  RegisterResponseModel.kt  UserApiModel.kt
apidatasource/src/main/java/com/jlmari/apidatasource/service/: ApiService.kt
apidatasource/src/main/java/com/jlmari/apidatasource/utils/: SafeApiCall.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jlmari/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlmari/baseandroid/: MainActivity.kt
app/src/main/java/com/jlmari/baseandroid/application/: App.kt
app/src/main/java/com/jlmari/baseandroid/application/di/: ApiDataSourceModule.kt  AppComponent.kt  AppModule.kt  DataSourcesModule.kt  RepositoriesModule.kt
app/src/main/java/com/jlmari/baseandroid/application/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt  PerService.kt
app/src/main/java/com/jlmari/baseandroid/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/jlmari/baseandroid/behaviours/: ProgressDialogBehaviour.kt
app/src/main/java/com/jlmari/baseandroid/dashboard/: DashboardFragment.kt
app/src/main/java/com/jlmari/baseandroid/dashboard/di/: DashboardComponent.kt  DashboardModule.kt
app/src/main/java/com/jlmari/baseandroid/login/: LoginFragment.kt
app/src/main/java/com/jlmari/baseandroid/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/com/jlmari/baseandroid/main/: MainActivity.kt
app/src/main/java/com/jlmari/baseandroid/main/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/jlmari/baseandroid/splash/: SplashFragment.kt
app/src/main/java/com/jlmari/baseandroid/splash/di/: SplashComponent.kt  SplashModule.kt
app/src/main/java/com/jlmari/baseandroid/utils/: ContextExtensions.kt  DialogExtensions.kt  FragmentExtensions.kt  LifecycleExtensions.kt  ResourcesExtensions.kt
app/src/main/res/layout/: ac_main.xml  dialog_progress.xml  fr_dashboard.xml  fr_login.xml  fr_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jlmari/baseandroid/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/jlmari/data/: RepositoryImpl.kt
data/src/main/java/com/jlmari/data/datasources/: ApiDataSource.kt  MemoryDataSource.kt
data/src/main/java/com/jlmari/data/utils/: SingleSourceOfTruth.kt
domain/: build.gradle
domain/src/main/java/com/jlmari/domain/dispatchers/: AppDispatchers.kt
domain/src/main/java/com/jlmari/domain/flavors/: Flavor.kt
domain/src/main/java/com/jlmari/domain/models/: EntityModel.kt  ErrorModel.kt  UserModel.kt
domain/src/main/java/com/jlmari/domain/repositories/: Repository.kt
domain/src/main/java/com/jlmari/domain/usecases/: GetAvailableEmailsUseCase.kt  GetTokenUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
domain/src/main/java/com/jlmari/domain/utils/: ListMapper.kt  Mapper.kt  Response.kt
gradle/wrapper/: gradle-wrapper.properties
memorydatasource/: build.gradle
memorydatasource/src/main/: AndroidManifest.xml
memorydatasource/src/main/java/com/jlmari/memorydatasource/: MemoryDataSourceImpl.kt
memorydatasource/src/main/java/com/jlmari/memorydatasource/base/: SharedPreferencesDataSource.kt
memorydatasource/src/main/java/com/jlmari/memorydatasource/utils/: GsonExtensions.kt  SharedPreferencesExtensions.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jlmari/presentation/base/: BaseContract.kt  BasePresenter.kt
presentation/src/main/java/com/jlmari/presentation/dashboard/: DashboardContract.kt  DashboardPresenter.kt
presentation/src/main/java/com/jlmari/presentation/login/: LoginContract.kt  LoginPresenter.kt
presentation/src/main/java/com/jlmari/presentation/main/: MainContract.kt  MainPresenter.kt
presentation/src/main/java/com/jlmari/presentation/splash/: SplashContract.kt  SplashPresenter.kt
presentation/src/main/java/com/jlmari/presentation/utils/: ValidationExtensions.kt
