apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        // Project configuration
        applicationId "com.jlmari.baseandroid"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Add only alternative resources of the supported locales
        resConfigs "es", "en"
        // Add only non-scalable alternative dimensional resources (others will be created custom)
        resConfigs "nodpi"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Modules
    implementation project(':presentation')

    // Libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$xAppCompatVersion"
    implementation "androidx.core:core-ktx:$xCoreKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$xConstraintLayoutVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$xNavigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$xNavigationVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "androidx.room:room-runtime:$xRoomVersion"
    kapt "androidx.room:room-compiler:$xRoomVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
}
