apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Add only alternative resources of the supported locales
        resConfigs "es", "en"
        // Add only non-scalable alternative dimensional resources (others will be created custom)
        resConfigs "nodpi"
    }
}

dependencies {
    // Modules
    implementation project(':domain')
    implementation project(':data')

    // Libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.annotation:annotation:$xAnnotationVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
}
